﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="themes/generic.css" rel="stylesheet" type="text/css" />
    <link href="themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link href="themes/2/slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/2/js-image-slider.js" type="text/javascript"></script>
    <script src="themes/2/thumbnail-slider.js" type="text/javascript"></script>
</head>
<body>
    <div class="div1"><h2>DRAWING APP</h2>

    </div>
      
    <div class="div2" style="background-color:white;padding:40px 0 50px 50px;border:1px solid #E3E3E3;">
        <div class="floatLeft">
            <div id="sliderFrame">
                <div id="slider">
                    <img src="art/slider.jpg" alt="#slideshow-1" title="Welcome to Menucool jQuery Slideshow" />
                    <b data-src="art/step1.jpg" data-alt="#slideshow-2"></b>
                    <b data-src="art/step2.jpg" data-alt="#slideshow-3"></b></a>
                    <b data-src="art/step3.jpg" data-alt="#slideshow-4"></b>
                    <b data-src="art/step4.jpg" data-alt="#slideshow-5"></b>
                    <b data-src="art/step5.jpg" data-alt="#slideshow-6"></b>
                    <b data-src="art/step6.jpg" data-alt="#slideshow-7"></b>
                    <b data-src="art/step7.jpg" data-alt="#slideshow-8"></b>
                    <b data-src="art/step8.jpg" data-alt="#slideshow-9"></b>
                    <b data-src="art/step9.jpg"  data-alt="#slideshow-10"></b>
                    <b data-src="art/step10.jpg"  data-alt="#slideshow-11"></b>
                    <b data-src="images/slider-12.jpg"  data-alt="#slideshow-12"></b>
                </div>
            </div>
        </div>
        <div class="floatLeft">    
            <div id="mcts1">
                <img src="art/slideshow-1s.jpg" />
                <img src="art/slideshow-2s.jpg" />
                <img src="art/slideshow-3s.jpg" />
                <img src="art/slideshow-4s.jpg" />
                <img src="art/slideshow-5s.jpg" />
                <img src="art/slideshow-6s.jpg" />
                <img src="art/slideshow-7s.jpg" />
                <img src="art/slideshow-8s.jpg" />
                <img src="art/slideshow-9s.jpg" />
                <img src="art/slideshow-10s.jpg" />
                <!--img src="images/slideshow-11s.jpg" />
                <img src="images/slideshow-12s.jpg" /-->
            </div>
        </div>
        <div style="clear:both;"></div>  
        <div style="display:none;">
            <div id="slideshow-1">
                <h3>THIS IS THE PICTURE WE WILL DRAW</h3>
            </div>
            <div id="slideshow-2">
                <h3>STEP NO 1</h3>

            </div>
            <div id="slideshow-3">
                <h3>STEP NO 2</h3>
                We will begin the second step by drawing the back of Pooh's head. It's a simple task because there will be no face. Also add the shirt line too.

            </div>
            <div id="slideshow-4">
                <h3>STEP NO 3</h3>
                STEP 3. Before we move further with Pooh, we have to draw in Christopher Robin's torso which is also his tee shirt. Draw the arm hugging Pooh Bear, and then move to step four.
            </div>
            <div id="slideshow-5">
                <h3>STEP NO 4</h3>
                Get back to working on Pooh Bear by drawing in his shirt and torso like so. Once that is done add the arms for both Pooh and Christopher.
            </div>
            <div id="slideshow-6">
                <h3>STEP 5</h3>
                Now you can sketch in the hidden profile for Christopher Robbin's face and head. His head is a simple shaped form to look like a young boy.

            </div>
            <div id="slideshow-7">
                <h3>STEP 6</h3>
                Since Christopher Robin is sitting on the hill, you will only need to draw in his bum. As for Pooh Bear just draw the body and then his legs.
            </div>
            <div id="slideshow-8">
                <h3>STEP NO 7</h3>
                Now you can make the rough lined shape of the hill as well as some of the root shape of the massive tree that is to the left of the image.
            </div>
            <div id="slideshow-9">
                <h3>STEP NO 8</h3>
                Okay guys, draw the rest of the tree shape, but make sure it's massive in size.
            </div>
            <div id="slideshow-11">
                <h3>STEP NO 9</h3>

                For the last drawing step all you have to do is sketch in the definition to the entire tree, then sketch in small sprouts of grass on the hill. Erase those guides that you made in step one, then get rid of the mistakes.
            </div>
            <div id="slideshow-12">
                <h3>STEP NO 10</h3>
                Now have fun coloring in Christopher Robin and Pooh Bear.
            </div>
            <!--div id="slideshow-10">
                <h3>Easy to Use</h3>                    
                Enhance your website by adding a unique and attractive slider! And it is easy: download, copy & paster, tweak the styles to your desires. Well, that's it.
            </div-->
        </div> 
    </div>
    <div class="div2">


    </div>
</body>
</html>
